[gd_scene load_steps=4 format=3 uid="uid://yn0bcj2pgl2m"]

[ext_resource type="Script" path="res://Scripts/emerald.gd" id="1_m80nw"]
[ext_resource type="Texture2D" uid="uid://b8p7jiq3fycts" path="res://Assets/Sprites/Gems/emerald.png" id="1_rdj6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unxdr"]
size = Vector2(12, 16)

[node name="emerald" type="Area2D"]
script = ExtResource("1_m80nw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unxdr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rdj6o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
