[gd_scene load_steps=16 format=3 uid="uid://dpkw24etcr1ox"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jgl72"]
[ext_resource type="Texture2D" uid="uid://ck744202pea7s" path="res://Assets/Sprites/dwarf sprite sheet.png" id="2_alu3j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jovmd"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lidf6"]
size = Vector2(8, 13)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7wqi2"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_m864b"]
atlas = ExtResource("2_alu3j")
region = Rect2(0, 32, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs4vy"]
atlas = ExtResource("2_alu3j")
region = Rect2(0, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_decdl"]
atlas = ExtResource("2_alu3j")
region = Rect2(14, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f65qr"]
atlas = ExtResource("2_alu3j")
region = Rect2(28, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2v80"]
atlas = ExtResource("2_alu3j")
region = Rect2(42, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h13nx"]
atlas = ExtResource("2_alu3j")
region = Rect2(56, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d50wd"]
atlas = ExtResource("2_alu3j")
region = Rect2(70, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqu6d"]
atlas = ExtResource("2_alu3j")
region = Rect2(84, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3f4"]
atlas = ExtResource("2_alu3j")
region = Rect2(98, 0, 14, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_haowa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m864b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs4vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_decdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f65qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2v80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h13nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d50wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqu6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3f4")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[node name="Player" type="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_jovmd")
script = ExtResource("1_jgl72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_lidf6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_7wqi2")
position = Vector2(-7, -32)
sprite_frames = SubResource("SpriteFrames_haowa")
animation = &"run"
autoplay = "idle"
frame_progress = 0.24624
centered = false

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
