[gd_scene load_steps=5 format=4 uid="uid://cbrsljx82rue7"]

[ext_resource type="Script" path="res://Scripts/rooms/set 1/room_15.gd" id="1_vecvc"]
[ext_resource type="Texture2D" uid="uid://bdxqc4lgq1q1q" path="res://Assets/Tiles/tile layout 2.png" id="2_3qjev"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t1gmt"]
texture = ExtResource("2_3qjev")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0

[sub_resource type="TileSet" id="TileSet_ovp0l"]
tile_size = Vector2i(4, 4)
sources/0 = SubResource("TileSetAtlasSource_t1gmt")

[node name="room_15" type="Node2D"]
script = ExtResource("1_vecvc")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAAAAAEAAAABAAEAAAAAAAIAAAABAAEAAAAAAAMAAAABAAEAAAABAAAAAAABAAEAAAABAAEAAAABAAEAAAABAAIAAAABAAEAAAABAAMAAAABAAEAAAACAAAAAAABAAEAAAACAAEAAAABAAEAAAACAAIAAAABAAEAAAACAAMAAAABAAEAAAADAAAAAAABAAEAAAADAAEAAAABAAEAAAADAAIAAAAHAAEAAAADAAMAAAACAAEAAAAEAAAAAAABAAEAAAAEAAEAAAAIAAAAAAAEAAIAAAAIAAEAAAAFAAAAAAABAAEAAAAFAAEAAAABAAIAAAAGAAAAAAABAAEAAAAGAAEAAAABAAIAAAAHAAAAAAABAAEAAAAHAAEAAAABAAIAAAAIAAAAAAABAAEAAAAIAAEAAAABAAIAAAAJAAAAAAABAAEAAAAJAAEAAAABAAIAAAAKAAAAAAABAAEAAAAKAAEAAAABAAIAAAALAAAAAAABAAEAAAALAAEAAAAFAAAAAAALAAIAAAAFAAEAAAALAAMAAAAFAAIAAAAMAAAAAAABAAEAAAAMAAEAAAABAAEAAAAMAAIAAAAGAAEAAAAMAAMAAAAAAAEAAAANAAAAAAABAAEAAAANAAEAAAABAAEAAAANAAIAAAABAAEAAAANAAMAAAABAAEAAAAOAAAAAAABAAEAAAAOAAEAAAABAAEAAAAOAAIAAAABAAEAAAAOAAMAAAABAAEAAAAPAAAAAAABAAEAAAAPAAEAAAABAAEAAAAPAAIAAAABAAEAAAAPAAMAAAABAAEAAAA=")
tile_set = SubResource("TileSet_ovp0l")
